<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@0;1&family=Poppins:ital,wght@0,100;0,400;0,600;0,900;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <title>Engage Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
    <div class="background">
        <div class="nav">
            <div class="logo"><img src="images/bakery-light-1.png" alt="logo"></div>
            <div class="nav-links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Offer</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                
            </div>
        </div>
        <div class="content">
        <span class="back-span">welcome</span>
        <h2 class="back-title">family bakery</h2>
        <p class="back-cont">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.

        </p>
        <button class="btn-learn">learn more</button>
        <button class="btn-contact">contact us </button>
        <div class="bill"></div>
       </div>
    </div>



    <div class="slide">
        <div class="slide-img"> 
            <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="">
        </div>
        <div class="slide-content">
          
            <h3 class="slide-title">Who we are .?</h3>
            <p class="slide-cont">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
             <ul class="slide-list">
                <li>
                  <img src="images/leafe.PNG" alt="">
                   We care about environment.</li>
                <li> <img src="images/heart.PNG" alt="">                      We are trusted by hundreds of clients.</li>
                <li> <img src="images/team.PNG" alt="">  Social media loves us!</li>
                <li> <img src="images/check.PNG" alt="">  This list is super easy to create</li>
             </ul>
       
        </div>
    </div>

  <div class="location">
    <div class="loc-content">
       <h3 class="loc-title">Our Location</h3>
       <p class="loc-cont"> We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
       <p class="loc-cont">Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    </div>
    <div class="loc-img">
           <img src="images/full-2-800x640.jpg" alt="">
    </div>
  </div>


  <div class="title">
    <h2>Our Baking</h2>
    <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
  </div>
  
  <div class="items">
    <div class="item">
        <img src="images/ben-garratt-134774-600x500.jpg" alt="">
        <h3 class="item-title">Superior Breads</h3>
        <p class="item-cont">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
    <div class="item">
        <img src="images/stas-ovsky-123540-600x500.jpg" alt="">
        <h3 class="item-title">Superior Breads</h3>
        <p class="item-cont">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
    <div class="item">
        <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
        <h3 class="item-title">Superior Breads</h3>
        <p class="item-cont">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
  </div>

  <div class="contact">
    <div class="contact-item">
      <h2 class="contact-title">Contact Information</h2>

      <p class="contact-cont">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      <span class="contact-span">our contact details</span>
      <ul class="contact-links">
        <li>Manchester St 123-78B, Random 713, UK</li>
        <li>+46 123 456 789</li>
        <li>+37 431 456 78</li>
        <li>hello@sitename.com</li>
      </ul>
   </div>
   <div class="contact-img">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d218078.4972744823!2d29.84695892718015!3d31.345827079979443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smap%20location!5e0!3m2!1sen!2seg!4v1671306551073!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
  </div>

  
    

  <div class="about">
    <div class="about-item">
      <h3 class="about-title">About Us </h3>
      <p class="about-desc">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
      <p class="about-desc">We are the champions! We are the most amazing theme of all time, yeah.</p>
    </div>

    <div class="about-item">
      <h3 class="about-title">Why we are special?</h3>
      <ul class="about-list">
        <li> > Our magical recipe.</li>
        <div class="empty"></div>
        <li> > We care about environment.</li>
        <div class="empty"></div>
        <li> > We are trusted by hundreds of clients.</li>
        <div class="empty"></div>
        <li> > Social media loves us!</li>
        <div class="empty"></div>
        <li> > This list is super easy to create.</li>
      
     </ul>
    </div>

    <div class="about-item">
      <h3 class="about-title">Opening Hours</h3>
      <ul class="about-list">
        <li> > Monday 10AM - 9PM</li>
        <div class="empty"></div>
        <li> > Monday 10AM - 9PM.</li>
        <div class="empty"></div>
        <li> > Monday 10AM - 9PM.</li>
        <div class="empty"></div>
        <li> > Monday 10AM - 9PM</li>
        <div class="empty"></div>
        <li> > Monday 10AM - 9PM</li>
        <div class="empty"></div>
        <li> > Monday 10AM - 9PM</li>
      
     </ul>
      
    </div>

    <div class="about-item-contact">
      
      <h3 class="about-title">Contact Details</h3>
      <ul class="about-list">
        <li> > Manchester Road 123-78B, Silictown 7854MD,</li>
        <div class="empty"></div>
        <li> > +46 123 456 789</li>
        <div class="empty"></div>
        <li> > <a href="#">hello@sitename.com</a>.</li>
        <div class="empty"></div>
        <li> > <a href="#">http://www.sitename.com</a>.</li>
        </ul>
    </div>
    
  </div>



  <div class="footer">
    <img src="images/bakery-light-1.png" alt="">
    <p>Copyright 2017. All rights reserved.</p>
  </div>
</body>
</html>